clear all; close all; clc;
% Enhanced pressure log parser and analyzer

%% Choose between reading a log file from serial output or serial direct
read_type = "log"
%read_type = "serial"

% NOTE: Some Linux MATLAB installations may encounter lock file errors, try:
% sudo touch /run/lock/LCK..ttyACM0
% sudo chgrp $USER /run/lock/LCK..ttyACM0
% sudo chown $USER /run/lock/LCK..ttyACM0

if read_type == "serial"
    % Set up serial port
    %port = "COM3"; % <-- Change to your serial port
    %port = "/dev/ttyUSB0"
    port = "/dev/ttyACM0"
    baud = 115200; % <-- Change to your device's baud rate
    s = serialport(port, baud);
    configureTerminator(s, "LF");
    flush(s); % clear buffer
    
    % Send start command
    writeline(s, "start");  % <-- Adjust if a different command is used
    
    % Initialize storage
    loop_time = [];
    pressure = [];
    
    disp("Reading from serial...");

    % Read until pressure >= 200
    tic;
    while true
        if s.NumBytesAvailable > 0
            line = strtrim(readline(s));
            time_match = regexp(line, 'Loop Time: ([\d\.]+)', 'tokens');
            pressure_match = regexp(line, 'Pressure: ([\d\.]+)', 'tokens');
    
            if ~isempty(time_match) && ~isempty(pressure_match)
                p = str2double(pressure_match{1}{1});
                t = str2double(time_match{1}{1});
    
                if p >= 200
                    disp("Stopping: pressure threshold reached.");
                    break;
                end
    
                loop_time(end+1) = t;
                pressure(end+1) = p;
            end
        end
    end
    
    
    % Close serial port
    clear s;
else
    filename = 'run logs/log_12_hs.txt';
    lines = readlines(filename);
    
    loop_time = [];
    pressure = [];
    
    % Parse the log file
    for i = 1:length(lines)
        line = strtrim(lines(i));
        if line == ""
            continue;
        end
        time_match = regexp(line, 'Loop Time: ([\d\.]+)', 'tokens');
        pressure_match = regexp(line, 'Pressure: ([\d\.]+)', 'tokens');
        if ~isempty(time_match) && ~isempty(pressure_match)
            if str2double(pressure_match{1}{1}) >= 200
                break;
            end
            loop_time(end+1) = str2double(time_match{1}{1});
            pressure(end+1) = str2double(pressure_match{1}{1});
        end
    end
end

% Interpolate to uniform timebase
dt = mean(diff(loop_time));
fs = 1 / dt; % sampling frequency
t_uniform = loop_time(1):dt:loop_time(end);
p_uniform = interp1(loop_time, pressure, t_uniform, 'linear');

% FFT of raw signal
n = length(p_uniform);
f = (0:n-1)*(fs/n);
Y = fft(p_uniform);
mag = abs(Y)/n;
half_n = floor(n/2);
f = f(1:half_n);
mag = mag(1:half_n);

% Plot 1: Pressure vs Time (Raw)
figure;
subplot(3,2,1);
plot(t_uniform, p_uniform);
xlabel('Time [s]');
ylabel('Pressure');
title('Raw Pressure Signal');
grid on;

% Plot 2: Zoomed FFT (0–5 Hz)
subplot(3,2,2);
plot(f, mag);
xlim([0 5]);
xlabel('Frequency [Hz]');
ylabel('Magnitude');
title('Zoomed FFT: Heart Rate Range (0–5 Hz)');
grid on;

% Bandpass filter: 0.5–3 Hz
bpFilt = designfilt('bandpassiir', ...
    'FilterOrder', 6, ...
    'HalfPowerFrequency1', 0.5, ...
    'HalfPowerFrequency2', 3, ...
    'SampleRate', fs);

p_filtered = filtfilt(bpFilt, p_uniform);

% Plot 3: Filtered signal (Heart Rate Only)
subplot(3,2,3);
plot(t_uniform, p_filtered, 'r');
xlabel('Time [s]');
ylabel('Filtered Pressure');
title('Bandpass Filtered Pressure (0.5–3 Hz)');
grid on;

% Plot 4: Filtered FFT (0–5 Hz)
Y = fft(p_filtered);
mag = abs(Y)/n;
half_n = floor(n/2);
f = f(1:half_n);
mag = mag(1:half_n);

subplot(3,2,4);
plot(f, mag);
xlim([0 5]);
xlabel('Frequency [Hz]');
ylabel('Magnitude');
title('Filtered FFT: Heart Rate Range (0–5 Hz)');
grid on;

%% Iterate

% Bandpass filter: 0.5–3 Hz
bpFilt = designfilt('bandpassiir', ...
    'FilterOrder', 6, ...
    'HalfPowerFrequency1', 1.25, ...
    'HalfPowerFrequency2', 1.75, ...
    'SampleRate', fs);

p_filtered2 = filtfilt(bpFilt, p_filtered);
thresh1 = 0.06;
thresh2 = 0.10;

function ind = crossing(x, thresh)
    % Returns indices where signal x crosses threshold going upwards or downwards
    ind = find((x(1:end-1) < thresh & x(2:end) >= thresh) | ...
               (x(1:end-1) > thresh & x(2:end) <= thresh));
end

systolic = crossing(p_filtered2.^2, thresh1)
diastolic = crossing(p_filtered2.^2, thresh2)

% Plot 3: Filtered signal (Heart Rate Only)
subplot(3,2,5);
plot(t_uniform, p_filtered2, 'r');
xlabel('Time [s]');
ylabel('Filtered Pressure');
title('Bandpass Filtered Pressure (1.25–1.75 Hz)^2');
grid on; hold on;
yline(thresh1,'--');
plot(t_uniform(systolic(1)),p_filtered2((systolic(1))))

% Plot 4: Filtered FFT (0–5 Hz)
Y = fft(p_filtered2);
mag = abs(Y)/n;
half_n = floor(n/2);
f = f(1:half_n);
mag = mag(1:half_n);

subplot(3,2,6);
plot(f, mag);
xlim([0 5]);
xlabel('Frequency [Hz]');
ylabel('Magnitude');
title('Filtered x2 FFT: Heart Rate Range (0–5 Hz)');
grid on;